<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changeStatus"
        android:title="Zmień status paczki" />

    <item
        android:id="@+id/changeCar"
        android:title="Zmień samochód" />

    <item
        android:id="@+id/changeWarehouse"
        android:title="Zmień magazyn" />

</menu>