<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainMenuActivity"
    android:background="#444444"
    >


    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">

        <Button
            android:id="@+id/findForDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="150dp"
            android:background="@drawable/btn"
            android:onClick="findPackagesForDelivery"
            android:text="Znajdź paczki do odbioru" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/scanPackage"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:onClick="packageScan"
                android:text="Skanuj Paczkę" />

            <Button
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:onClick="scanCar"
                android:text="Skanuj samochód" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/scanProduct"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:layout_marginRight="40dp"

                android:background="@drawable/btn"
                android:gravity="center"
                android:onClick="productScan"
                android:text="Skanuj Produkt" />

            <Button
                android:id="@+id/scanWarehouse"
                android:layout_width="125dp"
                android:layout_height="75dp"
                android:background="@drawable/btn"
                android:gravity="center"
                android:onClick="warehouseScan"
                android:text="Skanuj magazyn"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>