<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardElevation="20dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#555555"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/package_number"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="Numer paczki"
            android:textColor="#FFFFFF"
            />

        <TextView
            android:id="@+id/packageSenderTitle"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:text="Dane nadawcy"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/packageSenderAdress"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="20-221, Lublin\nul. Lubartowska 10/45"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/packageSenderPhone"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="123123123"
            android:textStyle="bold"
            android:autoLink="phone"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>